//package ru.bellintegrator.db;
//
//import org.springframework.beans.factory.annotation.Autowired;
//import org.springframework.web.context.support.SpringBeanAutowiringSupport;
//import ru.bellintegrator.db.service.YahooWeatherService;
//import ru.bellintegrator.db.view.LocationView;
//import ru.bellintegrator.db.view.YahooWeatherView;
//
//import javax.servlet.ServletConfig;
//import javax.servlet.ServletException;
//import javax.servlet.annotation.WebServlet;
//import javax.servlet.http.HttpServlet;
//import javax.servlet.http.HttpServletRequest;
//import javax.servlet.http.HttpServletResponse;
//import java.io.IOException;
//
//@WebServlet(value = "/fire", loadOnStartup = 1)
//public class FireServlet extends HttpServlet {
//
//    @Autowired
//    YahooWeatherService yahooWeatherService;
//
//    @Override
//    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
//        LocationView locationView = new LocationView();
//        locationView.setCity("Ufa");
//        YahooWeatherView yahooWeatherView = new YahooWeatherView();
//        yahooWeatherView.setLocationView(locationView);
//
//        yahooWeatherService.saveWeather(yahooWeatherView);
//    }
//
//    @Override
//    public void init(ServletConfig config) throws ServletException {
//        super.init(config);
//        SpringBeanAutowiringSupport.processInjectionBasedOnServletContext(this, config.getServletContext());
//    }
//}
//
